/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */

.navbar
  padding: 1rem
 

.fa-user-times
  color: #bdccb8
  font-size: 1.5rem

.subtitle
  margin-left: 43%
  margin-bottom: 5%

h1
  font-size: 3.5rem
  font-weight: bold

.button-alert
  margin-bottom: 20%
  font-weight: bold

.fa-bullhorn
  font-size: 2rem

 

.hover-zoomin a 
  display: block
  position: relative
  overflow: hidden
    
.hover-zoomin  
  width: 100%
  height: auto
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  -o-transition: all 0.5s ease-in-out
  -ms-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out
    
.hover-zoomin:hover 
  -webkit-transform: scale(1.2)
  -moz-transform: scale(1.2)
  -o-transform: scale(1.2)
  -ms-transform: scale(1.2)
  transform: scale(1.2)
    

.added-advert-toast
  background-color: #4ECDC4


 

