*
 font-family: 'Khula', sans-serif

.profil-page .table
  max-width: 80%
  margin: auto


.spinner 
  display: block
  position: fixed
  z-index: 1031
  top: 50%
  right: 50% /* or: left: 50%; */

.tablo
  width: 60%

.background-vert
  background-color: #f9f9f9

button.btn.btn-light.justify-content-start
  margin-left: 8px

.case-tableau-commentaire
  width: 25%
