img.logo-miaou.d-inline-block.align-top 
    width: 70%
.btn-Profil 
    padding: 10px
.header-connected 
    margin-bottom: 90px

.logo_header.col-md-4 
    text-align: center

.bonjour.col-md-4 
    display: flex

li.connexion.nav-item 
    padding-left: 20px
    padding-right: 20px
