.card
  border: none

.card-img
  border-radius: 50px
  max-height: 50vh
  width: auto
  height: auto

.h1-alertview,
.h2-alertview
  text-align: center
  color: #1a535c

.card-infos
  border: 1px solid lightgrey

.card-body-all
  background-color: #f9f9f9
  box-shadow: 5px 5px lightgrey
  border-radius: 5px

.h1-alertview
  color: #FF6B6B
  text-transform: uppercase
  font-weight: bold

.text-tab-ln
  color: #1a535c

.card-body-toggle
  background-color: #f9f9f9

.center_div
  margin: 0 auto
  width: 50%

.bouton-poster-commentaire
  background-color: #4ECDC4 
  border: #4ECDC4

.bouton-poster-commentaire:hover
  background-color: #3dafa7

.bouton-supprimer-alerte
  background-color: #FF6B6B
  border: #FF6B6B

.bouton-supprimer-alerte:hover
  background-color: #cc5858 

.bouton-infos-proprietaire
  background-color: #1A535C
  border: #1A535C

.bouton-infos-proprietaire:hover
  background-color: #123940

